# PathfinderSheet

./: .gitignore  PathfinderSheet.sln
PathWalkerViewModels/: BaseViewModel.cs  CharacterCreatorViewModel.cs  CharacterViewModel.cs  GameViewModel.cs  GenericRelayCommand.cs  PathWalkerViewModels.csproj  StartingViewModel.cs  WindowViewModel.cs
PathWalkerViewModels/ChildViewModels/: AddAttackViewModel.cs  AddFeatsViewModel.cs  AddMagicViewModel.cs  AddSpecialAbilitiesViewModel.cs  CharacterInfoViewModel.cs  ChildViewModel.cs  CombatViewModel.cs  FeatsViewModel.cs  GeneralViewModel.cs  InventorySlotViewModel.cs  InventoryViewModel.cs  MagicViewModel.cs  PrepareSpellViewModel.cs  SpellDetailViewModel.cs  WornItemsViewModel.cs
PathWalkerViewModels/EventModels/: SelectedSpellChangedEvent.cs  ViewChangedEvent.cs  WearableEquippedEvent.cs
PathfinderSheetDataAccess/: DataLoader.cs  PathfinderSheetDataAccess.csproj  Serializer.cs
PathfinderSheetDataAccess/Data/: CharacterClasses.json  Races.json  Saves.json  Skills.json
PathfinderSheetViewModels/: BaseViewModel.cs  CharacterCreatorViewModel.cs  CharacterViewModel.cs  GameViewModel.cs  PathfinderSheetViewModels.csproj  PathfinderViewModel.cs  StartingViewModel.cs  WindowViewModel.cs
PathfinderSheetViewModels/ChildViewModels/: AddAttackViewModel.cs  AddFeatsViewModel.cs  AddSpecialAbilitiesViewModel.cs  CharacterClassViewModel.cs  ChildViewModel.cs  CombatViewModel.cs  FeatsViewModel.cs  GeneralViewModel.cs
PathfinderSheetViewModels/EventModels/: ViewChangedEvent.cs
UserInterface/: App.xaml  CombatWindow.xaml  CombatWindow.xaml.cs  EventAggregator.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PathfinderSheetView.csproj  UserInterface.csproj  UserInterface.csproj.DotSettings  Utility.cs  test.cs
UserInterface/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
UserInterface/Data/: Abilities.json  CharacterClasses.json  Races.json  Saves.json  Serializer.cs  Skills.json
UserInterface/EventModels/: AbilityChangedEvent.cs  AbilityPointCostChangedEvent.cs  BonusListChangedEvent.cs  CClassChangedEvent.cs  CharacterClassChangedEvent.cs  LevelChangedEvent.cs  RaceChangedEvent.cs  ViewChangedEvent.cs
UserInterface/Models/: Ability.cs  ArmorClass.cs  Attack.cs  Bonus.cs  CClass.cs  Character.cs  CharacterClass.cs  DiceRoll.cs  ExperienceProgression.cs  MagicUser.cs  Save.cs  Size.cs  Skill.cs  Spell.cs
UserInterface/Models/Attacks/: Attack.cs
UserInterface/Models/Converters/: StringToVisibilityConverter.cs
UserInterface/Models/Feats/: GeneralFeat.cs
UserInterface/Models/Modifiers/: AbilityModifier.cs  Bonus.cs  Condition.cs  IBonusable.cs
UserInterface/Models/RaceModels/: Race.cs  RacialTrait.cs  Size.cs
UserInterface/Services/: ConditionsHelper.cs
UserInterface/UserControls/: SkillControl.xaml  SkillControl.xaml.cs
UserInterface/ViewModels/: BaseViewModel.cs  CharacterCreatorViewModel.cs  GameViewModel.cs  PathFinderViewModel.cs  WindowViewModel.cs
UserInterface/Views/: CharacterCreatorView.xaml  CharacterCreatorView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainView.xaml  MainView.xaml.cs  PathFinderView.xaml  PathFinderView.xaml.cs
UserInterface/Views/Children/: AbilityListItemView.xaml  AbilityListItemView.xaml.cs  AttackListItemView.xaml  AttackListItemView.xaml.cs  DiceLog.xaml  DiceLog.xaml.cs  FeatListItemView.xaml  FeatListItemView.xaml.cs  SaveListImteView.xaml  SaveListImteView.xaml.cs  SaveListItemView.xaml  SaveListItemView.xaml.cs  SkillListItemView.xaml  SkillListItemView.xaml.cs  SpellsListItemView.xaml  SpellsListItemView.xaml.cs
UserInterface/Views/MainTabViews/: CharacterView.xaml  CharacterView.xaml.cs  CombatView.xaml  CombatView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  SpellBookView.xaml  SpellBookView.xaml.cs
UserInterface/Views/MainTabViews/CharacterTabViews/: AbilityListItem.xaml  AbilityListItem.xaml.cs  CharacterGeneralView.xaml  CharacterGeneralView.xaml.cs  ClassView.xaml  ClassView.xaml.cs  FeatsTraitsView.xaml  FeatsTraitsView.xaml.cs  InfoAndAbilities.xaml  InfoAndAbilities.xaml.cs  InfoAndAbilitiesEdit.xaml  InfoAndAbilitiesEdit.xaml.cs  SkillListItemView.xaml  SkillListItemView.xaml.cs  SkillsListView.xaml  SkillsListView.xaml.cs
UserInterface/Views/MainTabViews/CombatViews/: AddAttackView.xaml  AddAttackView.xaml.cs  AddBuffView.xaml  AddBuffView.xaml.cs  AttackItemView.xaml  AttackItemView.xaml.cs  CombatManager.xaml  CombatManager.xaml.cs  StatusView.xaml  StatusView.xaml.cs
UserInterface/Views/MainTabViews/DataTemplates/: AbilityListItem.xaml  AbilityListItem.xaml.cs  AbilityListItemCreation.xaml  AbilityListItemCreation.xaml.cs  AbilityListItemEditable.xaml  AbilityListItemEditable.xaml.cs  CastableSpellItem.xaml  CastableSpellItem.xaml.cs  DiceLogListItemView.xaml  DiceLogListItemView.xaml.cs  FeatListItemView.xaml  FeatListItemView.xaml.cs  SavingThrowsEditListItem.xaml  SavingThrowsEditListItem.xaml.cs  SavingThrowsListItem.xaml  (+8 more)
UserInterface/Views/Styles/: Assets.xaml  CustomComboBox.xaml  DataTemplates.xaml  MainStyles.xaml
View/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  View - Backup.csproj  View.csproj  WindowViewModel.cs
View/Converters/: InverseBooleanConverter.cs
View/Services/: InventoryItemDataTemplateSelector.cs
View/Views/: CharacterCreatorView.xaml  CharacterCreatorView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  StartingView.xaml  StartingView.xaml.cs
View/Views/ChildViews/: AddAttackView.xaml  AddAttackView.xaml.cs  AddFeatsView.xaml  AddFeatsView.xaml.cs  AddMagicView.xaml  AddMagicView.xaml.cs  AddSpecialAbilitiesView.xaml  AddSpecialAbilitiesView.xaml.cs  CharacterClassView.xaml  CharacterClassView.xaml.cs  CharacterInfo.xaml  CharacterInfo.xaml.cs  CombatView.xaml  CombatView.xaml.cs  FeatsView.xaml  FeatsView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MagicView.xaml  MagicView.xaml.cs  PrepareSpellsView.xaml  PrepareSpellsView.xaml.cs  SpellDetails.xaml  SpellDetails.xaml.cs  WornItemsView.xaml  WornItemsView.xaml.cs
(+92 files in other folders)
