<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathfinderSheetModels\PathfinderSheetModels.csproj" />
    <ProjectReference Include="..\PathfinderSheetServices\PathfinderSheetServices.csproj" />
  </ItemGroup>

</Project>
