<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ViewResources\Icons\AC.png" />
    <None Remove="Views\ViewResources\Icons\axe-sword.png" />
    <None Remove="Views\ViewResources\Icons\broken-heart.png" />
    <None Remove="Views\ViewResources\Icons\charisma.png" />
    <None Remove="Views\ViewResources\Icons\cog.png" />
    <None Remove="Views\ViewResources\Icons\constitution.png" />
    <None Remove="Views\ViewResources\Icons\critical.png" />
    <None Remove="Views\ViewResources\Icons\crossed-swords.png" />
    <None Remove="Views\ViewResources\Icons\damage.png" />
    <None Remove="Views\ViewResources\Icons\dexterity.png" />
    <None Remove="Views\ViewResources\Icons\dice-twenty-faces-twenty.png" />
    <None Remove="Views\ViewResources\Icons\flatfootedAC.png" />
    <None Remove="Views\ViewResources\Icons\fortitude.png" />
    <None Remove="Views\ViewResources\Icons\heavy-arrow.png" />
    <None Remove="Views\ViewResources\Icons\hitpoints.png" />
    <None Remove="Views\ViewResources\Icons\hitpoints_minus.png" />
    <None Remove="Views\ViewResources\Icons\hitpoints_plus.png" />
    <None Remove="Views\ViewResources\Icons\initiative.png" />
    <None Remove="Views\ViewResources\Icons\intelligence.png" />
    <None Remove="Views\ViewResources\Icons\multishot.png" />
    <None Remove="Views\ViewResources\Icons\nonlethal.png" />
    <None Remove="Views\ViewResources\Icons\nonlethal_mins.png" />
    <None Remove="Views\ViewResources\Icons\nonlethal_plus.png" />
    <None Remove="Views\ViewResources\Icons\powerattack.png" />
    <None Remove="Views\ViewResources\Icons\ranged.png" />
    <None Remove="Views\ViewResources\Icons\reflexes.png" />
    <None Remove="Views\ViewResources\Icons\sharp-axe.png" />
    <None Remove="Views\ViewResources\Icons\sneak.png" />
    <None Remove="Views\ViewResources\Icons\spell-book.png" />
    <None Remove="Views\ViewResources\Icons\star.png" />
    <None Remove="Views\ViewResources\Icons\strength.png" />
    <None Remove="Views\ViewResources\Icons\touchAC.png" />
    <None Remove="Views\ViewResources\Icons\twohanded.png" />
    <None Remove="Views\ViewResources\Icons\willpower.png" />
    <None Remove="Views\ViewResources\Icons\wisdom.png" />
    <None Remove="Views\ViewResources\Images\MockPortrait.jpg" />
    <None Remove="Views\ViewResources\Images\PathfinderDigitalSheetLogo_blackRed.png" />
    <None Remove="Views\ViewResources\Images\PathfinderDigitalSheetLogo_WhiteOrange.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="d20tek-dicenotation" Version="3.2.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathfinderSheetModels\PathfinderSheetModels.csproj" />
    <ProjectReference Include="..\PathfinderSheetViewModels\PathfinderSheetViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\ViewResources\Icons\AC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\axe-sword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\broken-heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\dice-twenty-faces-twenty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\ranged.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\sharp-axe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\sneak.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\crossed-swords.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\dexterity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\charisma.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\cog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\constitution.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\heavy-arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\hitpoints_minus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\hitpoints_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\critical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\nonlethal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\nonlethal_mins.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\nonlethal_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\powerattack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\damage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\spell-book.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\strength.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\flatfootedAC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\fortitude.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\hitpoints.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\initiative.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\intelligence.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\reflexes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\multishot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\twohanded.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\touchAC.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\willpower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Icons\wisdom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Images\MockPortrait.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Images\PathfinderDigitalSheetLogo_blackRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\ViewResources\Images\PathfinderDigitalSheetLogo_WhiteOrange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Abilities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\CharacterClasses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Feats.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Races.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Saves.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Skills.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Spells.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
